<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于作者 - 文学创作平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Crimson+Text:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a2332;
            --secondary-color: #f8f6f0;
            --accent-color: #d4a574;
            --text-color: #2d3748;
            --text-light: #4a5568;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-literary {
            font-family: 'Crimson Text', serif;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--accent-color), #f6ad55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-blur {
            backdrop-filter: blur(10px);
            background-color: rgba(248, 246, 240, 0.9);
        }
        
        .author-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 12px;
            height: 12px;
            background-color: var(--accent-color);
            border-radius: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 5px;
            top: 1.25rem;
            width: 2px;
            height: calc(100% - 0.75rem);
            background-color: rgba(212, 165, 116, 0.3);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .social-link {
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-blur border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-display font-bold text-gradient">文学创作平台</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">首页</a>
                        <a href="works.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">作品</a>
                        <a href="about.html" class="text-gray-900 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">关于</a>
                        <a href="community.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">社区</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="pt-16 min-h-screen">
        <!-- 作者介绍区域 -->
        <section class="py-20">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h1 class="text-5xl font-display font-bold text-gray-900 mb-4">关于作者</h1>
                    <p class="text-xl text-gray-600 font-literary">用文字记录生活，用故事温暖人心</p>
                </div>

                <div class="author-card rounded-2xl p-8 mb-12">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center">
                        <div class="md:col-span-1">
                            <div class="w-48 h-48 mx-auto bg-gradient-to-br from-amber-200 to-amber-400 rounded-full flex items-center justify-center">
                                <span class="text-6xl">📝</span>
                            </div>
                        </div>
                        <div class="md:col-span-2">
                            <h2 class="text-3xl font-display font-bold text-gray-900 mb-4">林晓雨</h2>
                            <p class="text-lg text-gray-700 mb-6 font-literary leading-relaxed">
                                我是一名热爱文学的创作者，相信文字的力量能够跨越时空，连接每一个孤独的灵魂。在这个快节奏的时代，我希望通过我的作品，为读者提供一个可以慢下来思考的空间。
                            </p>
                            <p class="text-lg text-gray-700 mb-6 font-literary leading-relaxed">
                                我的创作灵感来源于日常生活的点滴，无论是地铁里的偶遇，还是街角咖啡店的对话，都可能成为我笔下的故事。我相信，最真实的故事往往就藏在我们身边。
                            </p>
                            <div class="flex flex-wrap gap-3">
                                <span class="px-4 py-2 bg-amber-100 text-amber-800 rounded-full text-sm font-medium">都市文学</span>
                                <span class="px-4 py-2 bg-amber-100 text-amber-800 rounded-full text-sm font-medium">温情故事</span>
                                <span class="px-4 py-2 bg-amber-100 text-amber-800 rounded-full text-sm font-medium">现实主义</span>
                                <span class="px-4 py-2 bg-amber-100 text-amber-800 rounded-full text-sm font-medium">生活随笔</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 创作历程 -->
        <section class="py-20 bg-white/30">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-display font-bold text-gray-900 mb-4">创作历程</h2>
                    <p class="text-xl text-gray-600 font-literary">从文字爱好者到专业创作者的蜕变之路</p>
                </div>

                <div class="space-y-8">
                    <div class="timeline-item">
                        <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 shadow-lg">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="text-xl font-bold text-gray-900">文学创作起步</h3>
                                <span class="text-sm text-gray-500">2019年</span>
                            </div>
                            <p class="text-gray-700 font-literary">
                                开始在网络平台发表短篇小说，主要创作都市情感类作品。第一篇小说《咖啡店的邂逅》获得读者好评，坚定了继续创作的信心。
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 shadow-lg">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="text-xl font-bold text-gray-900">公众号创立</h3>
                                <span class="text-sm text-gray-500">2020年</span>
                            </div>
                            <p class="text-gray-700 font-literary">
                                创立个人公众号"晓雨文学"，开始定期发布原创文章。通过文字与更多读者建立连接，分享对生活、爱情和梦想的思考。
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 shadow-lg">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="text-xl font-bold text-gray-900">首部作品出版</h3>
                                <span class="text-sm text-gray-500">2022年</span>
                            </div>
                            <p class="text-gray-700 font-literary">
                                短篇小说集《城市里的温柔》正式出版，收录了20篇都市温情故事。该书在各大电商平台获得4.8分好评，销量突破万册。
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 shadow-lg">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="text-xl font-bold text-gray-900">文学奖项获得</h3>
                                <span class="text-sm text-gray-500">2023年</span>
                            </div>
                            <p class="text-gray-700 font-literary">
                                凭借中篇小说《时光邮局》获得"新锐作家文学奖"，作品被多家文学杂志转载，开始受到文学界的广泛关注。
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="bg-white/80 backdrop-blur-sm rounded-lg p-6 shadow-lg">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="text-xl font-bold text-gray-900">创作平台上线</h3>
                                <span class="text-sm text-gray-500">2024年</span>
                            </div>
                            <p class="text-gray-700 font-literary">
                                推出个人文学创作平台，为读者提供更好的阅读体验。平台集成了作品展示、打赏支持、读者互动等功能，致力于构建文学爱好者的交流社区。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 创作理念 -->
        <section class="py-20">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-display font-bold text-gray-900 mb-4">创作理念</h2>
                    <p class="text-xl text-gray-600 font-literary">我的文学信仰和创作追求</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="author-card rounded-xl p-8">
                        <div class="text-4xl mb-4">🌟</div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">真实与温暖</h3>
                        <p class="text-gray-700 font-literary leading-relaxed">
                            我相信最真实的故事往往来自生活本身。我的作品致力于捕捉日常生活中的温暖瞬间，让读者在平凡中发现不平凡，在普通中感受美好。
                        </p>
                    </div>

                    <div class="author-card rounded-xl p-8">
                        <div class="text-4xl mb-4">💝</div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">情感共鸣</h3>
                        <p class="text-gray-700 font-literary leading-relaxed">
                            文学的魅力在于能够触动人心。我希望我的文字能够与读者产生情感共鸣，让每一个孤独的灵魂都能在故事中找到慰藉和力量。
                        </p>
                    </div>

                    <div class="author-card rounded-xl p-8">
                        <div class="text-4xl mb-4">🌱</div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">成长与希望</h3>
                        <p class="text-gray-700 font-literary leading-relaxed">
                            每个故事都应该传递希望。即使是最黑暗的时刻，也要相信光明终会到来。我的作品总是试图在困境中寻找出路，在绝望中播种希望。
                        </p>
                    </div>

                    <div class="author-card rounded-xl p-8">
                        <div class="text-4xl mb-4">🤝</div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">连接与理解</h3>
                        <p class="text-gray-700 font-literary leading-relaxed">
                            文学是连接人与人之间的桥梁。通过我的作品，我希望能够帮助读者更好地理解他人，理解这个世界，从而建立更多的包容和同理心。
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 联系方式 -->
        <section class="py-20 bg-white/30">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-display font-bold text-gray-900 mb-4">联系我</h2>
                    <p class="text-xl text-gray-600 font-literary">期待与您的交流和互动</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <a href="#" class="social-link author-card rounded-xl p-6 text-center block" onclick="alert('功能开发中，敬请期待！')">
                        <div class="text-3xl mb-4">📧</div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">邮箱联系</h3>
                        <p class="text-gray-600 text-sm">author@literature.com</p>
                    </a>

                    <a href="#" class="social-link author-card rounded-xl p-6 text-center block" onclick="alert('功能开发中，敬请期待！')">
                        <div class="text-3xl mb-4">💬</div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">微信公众号</h3>
                        <p class="text-gray-600 text-sm">晓雨文学</p>
                    </a>

                    <a href="#" class="social-link author-card rounded-xl p-6 text-center block" onclick="alert('功能开发中，敬请期待！')">
                        <div class="text-3xl mb-4">🐦</div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">微博</h3>
                        <p class="text-gray-600 text-sm">@林晓雨文学</p>
                    </a>
                </div>

                <div class="text-center mt-12">
                    <p class="text-gray-600 font-literary text-lg">
                        "文字是有温度的，愿我的作品能为您带来一丝温暖。"
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!-- 页脚 -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-display font-bold text-gradient mb-4">文学创作平台</h3>
                <p class="text-gray-400 mb-6 font-literary">用文字温暖世界，用故事连接心灵</p>
                <div class="border-t border-gray-700 pt-6">
                    <p class="text-sm text-gray-500">© 2024 文学创作平台. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            // 时间线动画
            const timelineItems = document.querySelectorAll('.timeline-item');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        anime({
                            targets: entry.target,
                            opacity: [0, 1],
                            translateX: [-50, 0],
                            duration: 800,
                            easing: 'easeOutExpo'
                        });
                    }
                });
            }, { threshold: 0.1 });

            timelineItems.forEach(item => {
                item.style.opacity = '0';
                observer.observe(item);
            });

            // 卡片悬停效果
            const cards = document.querySelectorAll('.author-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    anime({
                        targets: card,
                        scale: 1.02,
                        duration: 300,
                        easing: 'easeOutQuad'
                    });
                });

                card.addEventListener('mouseleave', () => {
                    anime({
                        targets: card,
                        scale: 1,
                        duration: 300,
                        easing: 'easeOutQuad'
                    });
                });
            });
        });
    </script>
</body>
</html>