<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>读者社区 - 文学创作平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Crimson+Text:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a2332;
            --secondary-color: #f8f6f0;
            --accent-color: #d4a574;
            --text-color: #2d3748;
            --text-light: #4a5568;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-literary {
            font-family: 'Crimson Text', serif;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--accent-color), #f6ad55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-blur {
            backdrop-filter: blur(10px);
            background-color: rgba(248, 246, 240, 0.9);
        }
        
        .community-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .community-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .discussion-item {
            transition: all 0.2s ease;
        }
        
        .discussion-item:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .faq-item {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .faq-item.active .faq-answer {
            max-height: 200px;
            opacity: 1;
            padding-top: 1rem;
        }
        
        .faq-answer {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-blur border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-display font-bold text-gradient">文学创作平台</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">首页</a>
                        <a href="works.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">作品</a>
                        <a href="about.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">关于</a>
                        <a href="community.html" class="text-gray-900 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">社区</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="pt-16 min-h-screen">
        <!-- 社区头部 -->
        <section class="py-20 bg-gradient-to-br from-amber-50 to-orange-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h1 class="text-5xl font-display font-bold text-gray-900 mb-4">读者社区</h1>
                    <p class="text-xl text-gray-600 font-literary max-w-3xl mx-auto">
                        欢迎来到我们的文学社区，这里是读者交流、分享感悟、与作者互动的地方。让我们一起在文字的世界里相遇、相知。
                    </p>
                </div>

                <!-- 社区统计 -->
                <div class="stats-grid">
                    <div class="community-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold text-amber-600 mb-2">1,247</div>
                        <div class="text-gray-600">社区成员</div>
                    </div>
                    <div class="community-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold text-amber-600 mb-2">3,892</div>
                        <div class="text-gray-600">讨论话题</div>
                    </div>
                    <div class="community-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold text-amber-600 mb-2">15,673</div>
                        <div class="text-gray-600">评论互动</div>
                    </div>
                    <div class="community-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold text-amber-600 mb-2">89</div>
                        <div class="text-gray-600">今日新帖</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 热门讨论 -->
        <section class="py-20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- 讨论列表 -->
                    <div class="lg:col-span-2">
                        <div class="flex justify-between items-center mb-8">
                            <h2 class="text-3xl font-display font-bold text-gray-900">热门讨论</h2>
                            <button class="bg-amber-500 text-white px-6 py-2 rounded-lg hover:bg-amber-600 transition-colors" onclick="showNewTopicModal()">
                                发起讨论
                            </button>
                        </div>

                        <div class="space-y-6" id="discussionList">
                            <div class="community-card rounded-lg p-6 discussion-item">
                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-amber-200 rounded-full flex items-center justify-center">
                                        <span class="text-amber-800 font-semibold">小</span>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h3 class="text-lg font-semibold text-gray-900 hover:text-amber-600 cursor-pointer" onclick="viewDiscussion(1)">
                                                《城市的温度》读后感分享
                                            </h3>
                                            <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">热门</span>
                                        </div>
                                        <p class="text-gray-600 mb-3">
                                            刚读完《城市的温度》第一章，被地铁相遇的情节深深打动。在这个快节奏的城市里，这样的邂逅真的很美好...
                                        </p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                                            <span>小雨</span>
                                            <span>2024-11-28</span>
                                            <span>👍 23</span>
                                            <span>💬 15</span>
                                            <span>👁️ 156</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="community-card rounded-lg p-6 discussion-item">
                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-blue-200 rounded-full flex items-center justify-center">
                                        <span class="text-blue-800 font-semibold">书</span>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h3 class="text-lg font-semibold text-gray-900 hover:text-amber-600 cursor-pointer" onclick="viewDiscussion(2)">
                                                关于《时光邮局》的构思讨论
                                            </h3>
                                            <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">精华</span>
                                        </div>
                                        <p class="text-gray-600 mb-3">
                                            书信体的形式很特别，每一封信都像是一个时光胶囊。想问问作者，这个创意是怎么来的？
                                        </p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                                            <span>书虫一枚</span>
                                            <span>2024-11-27</span>
                                            <span>👍 31</span>
                                            <span>💬 28</span>
                                            <span>👁️ 203</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="community-card rounded-lg p-6 discussion-item">
                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-green-200 rounded-full flex items-center justify-center">
                                        <span class="text-green-800 font-semibold">梦</span>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h3 class="text-lg font-semibold text-gray-900 hover:text-amber-600 cursor-pointer" onclick="viewDiscussion(3)">
                                                诗歌创作技巧交流
                                            </h3>
                                        </div>
                                        <p class="text-gray-600 mb-3">
                                            很喜欢《星空下的诗》这个系列，想和大家交流一下现代诗歌的创作心得。有人愿意分享经验吗？
                                        </p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                                            <span>梦想家</span>
                                            <span>2024-11-26</span>
                                            <span>👍 18</span>
                                            <span>💬 12</span>
                                            <span>👁️ 89</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="community-card rounded-lg p-6 discussion-item">
                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-purple-200 rounded-full flex items-center justify-center">
                                        <span class="text-purple-800 font-semibold">夜</span>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h3 class="text-lg font-semibold text-gray-900 hover:text-amber-600 cursor-pointer" onclick="viewDiscussion(4)">
                                                对《雨巷漫步》结局的猜想
                                            </h3>
                                        </div>
                                        <p class="text-gray-600 mb-3">
                                            故事停在了最关键的地方，好想知道后续发展！大家觉得男主角会不会就是...
                                        </p>
                                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                                            <span>夜读人</span>
                                            <span>2024-11-25</span>
                                            <span>👍 42</span>
                                            <span>💬 35</span>
                                            <span>👁️ 267</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 加载更多 -->
                        <div class="text-center mt-8">
                            <button class="text-amber-600 hover:text-amber-700 font-medium" onclick="loadMoreDiscussions()">
                                加载更多讨论 →
                            </button>
                        </div>
                    </div>

                    <!-- 侧边栏 -->
                    <div class="lg:col-span-1">
                        <!-- 快速导航 -->
                        <div class="community-card rounded-xl p-6 mb-6">
                            <h3 class="text-lg font-bold text-gray-900 mb-4">快速导航</h3>
                            <div class="space-y-2">
                                <a href="#" class="block px-3 py-2 text-gray-600 hover:text-amber-600 hover:bg-amber-50 rounded-lg transition-colors">最新讨论</a>
                                <a href="#" class="block px-3 py-2 text-gray-600 hover:text-amber-600 hover:bg-amber-50 rounded-lg transition-colors">热门话题</a>
                                <a href="#" class="block px-3 py-2 text-gray-600 hover:text-amber-600 hover:bg-amber-50 rounded-lg transition-colors">精华帖子</a>
                                <a href="#" class="block px-3 py-2 text-gray-600 hover:text-amber-600 hover:bg-amber-50 rounded-lg transition-colors">我的讨论</a>
                            </div>
                        </div>

                        <!-- 活跃用户 -->
                        <div class="community-card rounded-xl p-6 mb-6">
                            <h3 class="text-lg font-bold text-gray-900 mb-4">活跃用户</h3>
                            <div class="space-y-3">
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-amber-200 rounded-full flex items-center justify-center">
                                        <span class="text-amber-800 text-sm font-semibold">小</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">小雨</div>
                                        <div class="text-xs text-gray-500">发表了 23 个话题</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-blue-200 rounded-full flex items-center justify-center">
                                        <span class="text-blue-800 text-sm font-semibold">书</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">书虫一枚</div>
                                        <div class="text-xs text-gray-500">发表了 18 个话题</div>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-green-200 rounded-full flex items-center justify-center">
                                        <span class="text-green-800 text-sm font-semibold">梦</span>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">梦想家</div>
                                        <div class="text-xs text-gray-500">发表了 15 个话题</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 社区规则 -->
                        <div class="community-card rounded-xl p-6">
                            <h3 class="text-lg font-bold text-gray-900 mb-4">社区规则</h3>
                            <div class="space-y-2 text-sm text-gray-600">
                                <div class="flex items-start space-x-2">
                                    <span class="text-amber-500 mt-1">•</span>
                                    <span>文明发言，尊重他人</span>
                                </div>
                                <div class="flex items-start space-x-2">
                                    <span class="text-amber-500 mt-1">•</span>
                                    <span>禁止发布广告和垃圾信息</span>
                                </div>
                                <div class="flex items-start space-x-2">
                                    <span class="text-amber-500 mt-1">•</span>
                                    <span>鼓励理性讨论，禁止人身攻击</span>
                                </div>
                                <div class="flex items-start space-x-2">
                                    <span class="text-amber-500 mt-1">•</span>
                                    <span>保护版权，尊重原创</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ区域 -->
        <section class="py-20 bg-white/30">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-display font-bold text-gray-900 mb-4">常见问题</h2>
                    <p class="text-xl text-gray-600 font-literary">关于平台和社区的常见问题解答</p>
                </div>

                <div class="space-y-4">
                    <div class="community-card rounded-lg p-6 faq-item" onclick="toggleFaq(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-900">如何打赏支持作者？</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="faq-answer text-gray-600 mt-2">
                            <p>在作品页面点击"打赏支持"按钮，选择打赏金额或输入自定义金额，填写您的称呼和留言后确认即可。您的支持是作者创作的最大动力！</p>
                        </div>
                    </div>

                    <div class="community-card rounded-lg p-6 faq-item" onclick="toggleFaq(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-900">如何参与社区讨论？</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="faq-answer text-gray-600 mt-2">
                            <p>点击"发起讨论"按钮，填写讨论标题和内容即可创建新话题。您也可以在任何讨论下发表评论，分享您的想法和观点。</p>
                        </div>
                    </div>

                    <div class="community-card rounded-lg p-6 faq-item" onclick="toggleFaq(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-900">作品更新频率如何？</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="faq-answer text-gray-600 mt-2">
                            <p>小说类作品通常每周更新1-2章，散文和诗歌根据灵感不定期更新。您可以在作品页面查看具体的更新时间和进度。</p>
                        </div>
                    </div>

                    <div class="community-card rounded-lg p-6 faq-item" onclick="toggleFaq(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-900">如何收藏喜欢的作品？</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="faq-answer text-gray-600 mt-2">
                            <p>在作品详情页面点击"收藏"按钮即可将作品添加到您的收藏夹。您可以在个人中心查看所有收藏的作品。</p>
                        </div>
                    </div>

                    <div class="community-card rounded-lg p-6 faq-item" onclick="toggleFaq(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-900">可以投稿吗？</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </div>
                        <div class="faq-answer text-gray-600 mt-2">
                            <p>目前平台主要发布作者原创作品，暂不接受外部投稿。但如果您有优秀的作品想要分享，可以通过邮箱联系我们，我们会认真评估每一部作品。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- 发起讨论模态框 -->
    <div id="newTopicModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg p-8 max-w-2xl w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900">发起新讨论</h3>
                <button class="text-gray-400 hover:text-gray-600" onclick="closeNewTopicModal()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">讨论标题</label>
                <input type="text" id="topicTitle" placeholder="请输入讨论标题..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">讨论内容</label>
                <textarea id="topicContent" rows="6" placeholder="详细描述您想要讨论的内容..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent resize-none"></textarea>
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">选择分类</label>
                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent">
                    <option>作品讨论</option>
                    <option>创作技巧</option>
                    <option>读书分享</option>
                    <option>生活感悟</option>
                    <option>意见建议</option>
                </select>
            </div>
            
            <div class="flex justify-end space-x-4">
                <button class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors" onclick="closeNewTopicModal()">
                    取消
                </button>
                <button class="bg-amber-500 text-white px-6 py-2 rounded-lg hover:bg-amber-600 transition-colors" onclick="submitNewTopic()">
                    发布讨论
                </button>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-display font-bold text-gradient mb-4">文学创作平台</h3>
                <p class="text-gray-400 mb-6 font-literary">用文字温暖世界，用故事连接心灵</p>
                <div class="border-t border-gray-700 pt-6">
                    <p class="text-sm text-gray-500">© 2024 文学创作平台. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 社区页面逻辑
        document.addEventListener('DOMContentLoaded', function() {
            // 页面加载动画
            const cards = document.querySelectorAll('.community-card');
            cards.forEach((card, index) => {
                anime({
                    targets: card,
                    opacity: [0, 1],
                    translateY: [20, 0],
                    duration: 600,
                    delay: index * 100,
                    easing: 'easeOutExpo'
                });
            });
        });

        function showNewTopicModal() {
            document.getElementById('newTopicModal').style.display = 'flex';
        }

        function closeNewTopicModal() {
            document.getElementById('newTopicModal').style.display = 'none';
        }

        function submitNewTopic() {
            const title = document.getElementById('topicTitle').value.trim();
            const content = document.getElementById('topicContent').value.trim();
            
            if (!title || !content) {
                alert('请填写完整的讨论信息');
                return;
            }
            
            // 模拟提交
            alert('讨论发布成功！感谢您的参与。');
            closeNewTopicModal();
            
            // 清空表单
            document.getElementById('topicTitle').value = '';
            document.getElementById('topicContent').value = '';
        }

        function viewDiscussion(id) {
            alert('讨论详情页面开发中，敬请期待！');
        }

        function loadMoreDiscussions() {
            alert('更多讨论加载功能开发中，敬请期待！');
        }

        function toggleFaq(element) {
            element.classList.toggle('active');
            const icon = element.querySelector('svg');
            if (element.classList.contains('active')) {
                icon.style.transform = 'rotate(180deg)';
            } else {
                icon.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>
</html>