<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文学创作平台 - 用文字温暖世界</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Crimson+Text:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a2332;
            --secondary-color: #f8f6f0;
            --accent-color: #d4a574;
            --text-color: #2d3748;
            --text-light: #4a5568;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-literary {
            font-family: 'Crimson Text', serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.9), rgba(212, 165, 116, 0.8));
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--accent-color), #f6ad55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .work-card {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .work-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .filter-btn {
            transition: all 0.3s ease;
        }
        
        .filter-btn.active {
            background-color: var(--accent-color);
            color: white;
        }
        
        .modal {
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            animation: modalSlideIn 0.3s ease-out;
        }
        
        @keyframes modalSlideIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        .amount-btn {
            transition: all 0.2s ease;
        }
        
        .amount-btn.selected {
            background-color: var(--accent-color);
            color: white;
            transform: scale(1.05);
        }
        
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .particle-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .nav-blur {
            backdrop-filter: blur(10px);
            background-color: rgba(248, 246, 240, 0.9);
        }
        
        .stats-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .splide__slide img {
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <!-- 粒子背景 -->
    <div id="particle-background" class="particle-bg"></div>
    
    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-blur border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-display font-bold text-gradient">文学创作平台</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-900 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">首页</a>
                        <a href="works.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">作品</a>
                        <a href="about.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">关于</a>
                        <a href="community.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">社区</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="text-gray-600 hover:text-amber-600">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 英雄区域 -->
    <section class="relative min-h-screen flex items-center justify-center pt-16">
        <div class="absolute inset-0 hero-gradient"></div>
        <img src="resources/hero-writing-desk.png" alt="创作桌面" class="absolute inset-0 w-full h-full object-cover opacity-30">
        
        <div class="relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl md:text-7xl font-display font-bold text-white mb-6 animate-title">
                用文字<span class="text-gradient">温暖世界</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-200 mb-8 font-literary animate-title">
                在这里，每一个故事都有温度，每一篇文章都承载着情感
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-title">
                <button class="bg-amber-500 text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-amber-600 transition-colors duration-300 shadow-lg" onclick="document.getElementById('works').scrollIntoView({behavior: 'smooth'})">
                    探索作品
                </button>
                <button class="border-2 border-white text-white px-8 py-3 rounded-lg text-lg font-medium hover:bg-white hover:text-gray-900 transition-all duration-300" onclick="platform.showDonationModal()">
                    支持创作
                </button>
            </div>
        </div>
    </section>

    <!-- 数据统计区域 -->
    <section class="py-16 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="stats-card rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold text-amber-600 mb-2" id="totalAmount">¥2,580</div>
                    <div class="text-gray-600">累计打赏金额</div>
                </div>
                <div class="stats-card rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold text-amber-600 mb-2" id="totalSupporters">156</div>
                    <div class="text-gray-600">支持读者数</div>
                </div>
                <div class="stats-card rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold text-amber-600 mb-2" id="monthlyAmount">¥320</div>
                    <div class="text-gray-600">本月打赏金额</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 作品展示区域 -->
    <section id="works" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-4 animate-title">精选作品</h2>
                <p class="text-xl text-gray-600 font-literary animate-title">每一篇作品都是用心创作的结晶</p>
            </div>

            <!-- 搜索和筛选 -->
            <div class="flex flex-col md:flex-row gap-4 mb-8">
                <div class="flex-1">
                    <input type="text" id="searchInput" placeholder="搜索作品标题、描述或标签..." 
                           class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-amber-500 focus:border-transparent">
                </div>
                <div class="flex gap-2">
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:border-amber-500 active" data-filter="all">全部</button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:border-amber-500" data-filter="novel">小说</button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:border-amber-500" data-filter="essay">散文</button>
                    <button class="filter-btn px-4 py-2 rounded-lg border border-gray-300 hover:border-amber-500" data-filter="poetry">诗歌</button>
                </div>
            </div>

            <!-- 作品网格 -->
            <div id="worksContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- 作品卡片将通过JavaScript动态生成 -->
            </div>
        </div>
    </section>

    <!-- 精选轮播区域 -->
    <section class="py-20 bg-white/30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-4">编辑推荐</h2>
                <p class="text-xl text-gray-600 font-literary">不容错过的精彩作品</p>
            </div>
            
            <div class="splide" id="featured-splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="relative">
                                <img src="resources/book-cover-1.png" alt="城市的温度" class="w-full h-64 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
                                <div class="absolute bottom-4 left-4 text-white">
                                    <h3 class="text-2xl font-bold mb-2">城市的温度</h3>
                                    <p class="text-sm opacity-90">都市温情故事，感受人与人之间的温暖</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative">
                                <img src="resources/book-collection.png" alt="时光邮局" class="w-full h-64 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
                                <div class="absolute bottom-4 left-4 text-white">
                                    <h3 class="text-2xl font-bold mb-2">时光邮局</h3>
                                    <p class="text-sm opacity-90">书信中的时光，文字里的情感</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="relative">
                                <img src="resources/reading-corner.png" alt="星空下的诗" class="w-full h-64 object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
                                <div class="absolute bottom-4 left-4 text-white">
                                    <h3 class="text-2xl font-bold mb-2">星空下的诗</h3>
                                    <p class="text-sm opacity-90">在星空下写诗，在文字中寻梦</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 打赏感谢墙 -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-4">感谢支持</h2>
                <p class="text-xl text-gray-600 font-literary">感谢每一位支持创作的读者</p>
            </div>
            
            <div class="grid gap-4" id="recentDonations">
                <!-- 打赏记录将通过JavaScript动态生成 -->
            </div>
        </div>
    </section>

    <!-- 打赏模态框 -->
    <div id="donationModal" class="fixed inset-0 bg-black bg-opacity-50 modal hidden items-center justify-center z-50">
        <div class="modal-content bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900">支持创作</h3>
                <button class="close-modal text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-3">选择打赏金额</label>
                <div class="grid grid-cols-4 gap-2 mb-4">
                    <button class="amount-btn px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" data-amount="5">¥5</button>
                    <button class="amount-btn px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" data-amount="10">¥10</button>
                    <button class="amount-btn px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" data-amount="20">¥20</button>
                    <button class="amount-btn px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" data-amount="50">¥50</button>
                </div>
                <input type="number" id="customAmount" placeholder="自定义金额" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">您的称呼</label>
                <input type="text" id="donorName" placeholder="请输入您的称呼（可选）" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">留言鼓励</label>
                <textarea id="donationMessage" rows="3" placeholder="说点什么鼓励创作者吧..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent"></textarea>
            </div>
            
            <button id="confirmDonate" class="w-full bg-amber-500 text-white py-3 rounded-lg font-medium hover:bg-amber-600 transition-colors duration-200">
                确认打赏
            </button>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-display font-bold text-gradient mb-4">文学创作平台</h3>
                <p class="text-gray-400 mb-6 font-literary">用文字温暖世界，用故事连接心灵</p>
                <div class="border-t border-gray-700 pt-6">
                    <p class="text-sm text-gray-500">© 2024 文学创作平台. 保留所有权利.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // 初始化轮播
        document.addEventListener('DOMContentLoaded', function() {
            new Splide('#featured-splide', {
                type: 'loop',
                autoplay: true,
                interval: 4000,
                pauseOnHover: true,
                arrows: false,
                pagination: true,
                perPage: 1,
                gap: '2rem'
            }).mount();
        });
    </script>
</body>
</html>