<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品详情 - 文学创作平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Crimson+Text:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a2332;
            --secondary-color: #f8f6f0;
            --accent-color: #d4a574;
            --text-color: #2d3748;
            --text-light: #4a5568;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-literary {
            font-family: 'Crimson Text', serif;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, var(--accent-color), #f6ad55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-blur {
            backdrop-filter: blur(10px);
            background-color: rgba(248, 246, 240, 0.9);
        }
        
        .reading-area {
            line-height: 1.8;
            font-size: 18px;
        }
        
        .chapter-nav {
            position: sticky;
            top: 80px;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }
        
        .progress-bar {
            position: fixed;
            top: 64px;
            left: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-color), #f6ad55);
            transition: width 0.3s ease;
            z-index: 40;
        }
        
        .comment-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .like-btn {
            transition: all 0.2s ease;
        }
        
        .like-btn:hover {
            transform: scale(1.1);
        }
        
        .like-btn.liked {
            color: #ef4444;
        }
    </style>
</head>
<body>
    <!-- 阅读进度条 -->
    <div class="progress-bar" id="readingProgress" style="width: 0%"></div>
    
    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 right-0 z-50 nav-blur border-b border-white/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-display font-bold text-gradient">文学创作平台</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">首页</a>
                        <a href="works.html" class="text-gray-900 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">作品</a>
                        <a href="about.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">关于</a>
                        <a href="community.html" class="text-gray-600 hover:text-amber-600 px-3 py-2 text-sm font-medium transition-colors">社区</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-amber-600" onclick="toggleReadingSettings()">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="pt-16 min-h-screen">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- 侧边栏 - 章节导航 -->
                <div class="lg:col-span-1">
                    <div class="chapter-nav bg-white/80 backdrop-blur-sm rounded-lg p-6 shadow-lg">
                        <h3 class="text-lg font-bold text-gray-900 mb-4">章节列表</h3>
                        <div class="space-y-2" id="chapterList">
                            <!-- 章节列表将通过JavaScript生成 -->
                        </div>
                        
                        <div class="mt-8">
                            <h4 class="text-md font-semibold text-gray-900 mb-3">作品信息</h4>
                            <div class="space-y-2 text-sm text-gray-600">
                                <div class="flex justify-between">
                                    <span>总字数:</span>
                                    <span id="totalWords">12,580</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>阅读时长:</span>
                                    <span id="readingTime">约42分钟</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>更新时间:</span>
                                    <span id="updateTime">2024-11-28</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 主要内容区域 -->
                <div class="lg:col-span-3">
                    <!-- 作品标题和信息 -->
                    <div class="bg-white/80 backdrop-blur-sm rounded-lg p-8 mb-6 shadow-lg">
                        <div class="flex items-start justify-between mb-6">
                            <div class="flex-1">
                                <h1 class="text-4xl font-display font-bold text-gray-900 mb-4" id="workTitle">城市的温度</h1>
                                <div class="flex items-center space-x-4 text-sm text-gray-600 mb-4">
                                    <span class="px-3 py-1 bg-amber-100 text-amber-800 rounded-full" id="workCategory">小说</span>
                                    <span id="workStatus">连载中</span>
                                    <span id="workChapters">12/20章</span>
                                    <span id="workReads">1,234 阅读</span>
                                </div>
                                <p class="text-gray-700 font-literary text-lg leading-relaxed" id="workDescription">
                                    一个关于都市生活的温情故事，探索现代人在钢筋水泥森林中寻找温暖的旅程。
                                </p>
                            </div>
                            <div class="flex flex-col space-y-3 ml-6">
                                <button class="bg-amber-500 text-white px-6 py-2 rounded-lg hover:bg-amber-600 transition-colors" onclick="platform.showDonationModal()">
                                    打赏支持
                                </button>
                                <button class="border border-amber-500 text-amber-500 px-6 py-2 rounded-lg hover:bg-amber-50 transition-colors" onclick="toggleBookmark()">
                                    <span id="bookmarkText">收藏</span>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 标签 -->
                        <div class="flex flex-wrap gap-2 mb-6" id="workTags">
                            <!-- 标签将通过JavaScript生成 -->
                        </div>
                        
                        <!-- 互动按钮 -->
                        <div class="flex items-center space-x-6">
                            <button class="like-btn flex items-center space-x-2 text-gray-600 hover:text-red-500 transition-colors" onclick="toggleLike()">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                                <span id="likeCount">128</span>
                            </button>
                            <button class="flex items-center space-x-2 text-gray-600 hover:text-blue-500 transition-colors" onclick="shareWork()">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                                </svg>
                                <span>分享</span>
                            </button>
                        </div>
                    </div>

                    <!-- 阅读区域 -->
                    <div class="bg-white/80 backdrop-blur-sm rounded-lg p-8 shadow-lg">
                        <div class="reading-area font-literary" id="readingContent">
                            <h2 class="text-2xl font-display font-bold text-gray-900 mb-6">第一章 相遇</h2>
                            
                            <p class="mb-6">
                                在这个快节奏的都市里，每个人都在为自己的梦想奔波。林晓是一名普通的白领，每天穿梭在地铁和高楼大厦之间，过着看似充实却略显单调的生活。
                            </p>
                            
                            <p class="mb-6">
                                那是一个普通的周三早晨，林晓像往常一样挤上了拥挤的地铁。车厢里人声鼎沸，她站在角落，手中捧着一本《百年孤独》，试图在嘈杂的环境中寻找一片宁静。
                            </p>
                            
                            <p class="mb-6">
                                "这本书我也很喜欢。"一个温和的声音在她耳边响起。
                            </p>
                            
                            <p class="mb-6">
                                林晓抬起头，看到一个身着浅蓝色衬衫的男子正微笑着看着她。男子约莫二十七八岁的样子，眼神清澈，给人一种温暖的感觉。
                            </p>
                            
                            <p class="mb-6">
                                "是吗？你也喜欢马尔克斯？"林晓有些惊讶地问道。
                            </p>
                            
                            <p class="mb-6">
                                "魔幻现实主义的魅力很难抗拒。"男子笑道，"我叫陈默，在一家设计公司工作。"
                            </p>
                            
                            <p class="mb-6">
                                "林晓，金融公司的小职员。"她也露出了微笑。
                            </p>
                            
                            <p class="mb-6">
                                就这样，两个素不相识的人在拥挤的地铁里，因为一本共同喜爱的书而展开了对话。他们聊了很多，从文学到电影，从梦想到生活。时间在不知不觉中流逝，当地铁到达林晓的目的地时，她竟然有些不舍。
                            </p>
                            
                            <p class="mb-6">
                                "要不加个微信？"陈默主动提议，"以后可以一起分享好书。"
                            </p>
                            
                            <p class="mb-6">
                                林晓点点头，两人交换了联系方式。当她走出地铁站时，心中涌起一种奇妙的感觉，仿佛这个平凡的早晨因为这次意外的相遇而变得不再平凡。
                            </p>
                            
                            <p class="mb-6">
                                这就是城市生活的魅力吧，你永远不知道下一个转角会遇到什么样的人，发生什么样的故事。但有一点是确定的，那就是要保持开放的心态，因为温暖可能来自任何一个意想不到的角落。
                            </p>
                        </div>
                        
                        <!-- 分页导航 -->
                        <div class="flex justify-between items-center mt-8 pt-6 border-t border-gray-200">
                            <button class="flex items-center space-x-2 text-gray-600 hover:text-amber-600 transition-colors" onclick="previousChapter()">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                <span>上一章</span>
                            </button>
                            
                            <div class="text-sm text-gray-600">
                                <span id="currentChapter">1</span> / <span id="totalChapters">20</span>
                            </div>
                            
                            <button class="flex items-center space-x-2 text-gray-600 hover:text-amber-600 transition-colors" onclick="nextChapter()">
                                <span>下一章</span>
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- 评论区 -->
                    <div class="mt-8">
                        <div class="bg-white/80 backdrop-blur-sm rounded-lg p-8 shadow-lg">
                            <h3 class="text-xl font-bold text-gray-900 mb-6">读者评论</h3>
                            
                            <!-- 评论表单 -->
                            <div class="mb-8">
                                <textarea id="commentInput" rows="4" placeholder="分享您的读后感..." class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent resize-none"></textarea>
                                <div class="flex justify-between items-center mt-3">
                                    <div class="text-sm text-gray-500">文明发言，理性讨论</div>
                                    <button class="bg-amber-500 text-white px-6 py-2 rounded-lg hover:bg-amber-600 transition-colors" onclick="submitComment()">
                                        发表评论
                                    </button>
                                </div>
                            </div>
                            
                            <!-- 评论列表 -->
                            <div class="space-y-6" id="commentsList">
                                <div class="comment-card rounded-lg p-6">
                                    <div class="flex items-start space-x-4">
                                        <div class="w-10 h-10 bg-amber-200 rounded-full flex items-center justify-center">
                                            <span class="text-amber-800 font-semibold">小</span>
                                        </div>
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-2 mb-2">
                                                <span class="font-semibold text-gray-900">小雨</span>
                                                <span class="text-xs text-gray-500">2024-11-28</span>
                                            </div>
                                            <p class="text-gray-700 mb-3">很温馨的故事，让人感受到城市中人与人之间的温暖。期待后续的发展！</p>
                                            <div class="flex items-center space-x-4 text-sm text-gray-500">
                                                <button class="like-btn flex items-center space-x-1 hover:text-red-500 transition-colors">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                                    </svg>
                                                    <span>12</span>
                                                </button>
                                                <button class="hover:text-blue-500 transition-colors">回复</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="comment-card rounded-lg p-6">
                                    <div class="flex items-start space-x-4">
                                        <div class="w-10 h-10 bg-blue-200 rounded-full flex items-center justify-center">
                                            <span class="text-blue-800 font-semibold">书</span>
                                        </div>
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-2 mb-2">
                                                <span class="font-semibold text-gray-900">书虫一枚</span>
                                                <span class="text-xs text-gray-500">2024-11-27</span>
                                            </div>
                                            <p class="text-gray-700 mb-3">马尔克斯的《百年孤独》确实是很好的开场，作者的文字很细腻，对人物的刻画很到位。地铁相遇的场景很真实，期待看到更多精彩的剧情！</p>
                                            <div class="flex items-center space-x-4 text-sm text-gray-500">
                                                <button class="like-btn flex items-center space-x-1 hover:text-red-500 transition-colors">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                                    </svg>
                                                    <span>8</span>
                                                </button>
                                                <button class="hover:text-blue-500 transition-colors">回复</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 打赏模态框 -->
    <div id="donationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900">支持创作</h3>
                <button class="text-gray-400 hover:text-gray-600" onclick="closeDonationModal()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-3">选择打赏金额</label>
                <div class="grid grid-cols-4 gap-2 mb-4">
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" onclick="selectDonationAmount(5)">¥5</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" onclick="selectDonationAmount(10)">¥10</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" onclick="selectDonationAmount(20)">¥20</button>
                    <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:border-amber-500" onclick="selectDonationAmount(50)">¥50</button>
                </div>
                <input type="number" id="customAmount" placeholder="自定义金额" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">您的称呼</label>
                <input type="text" id="donorName" placeholder="请输入您的称呼（可选）" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm-font-medium text-gray-700 mb-2">留言鼓励</label>
                <textarea id="donationMessage" rows="3" placeholder="说点什么鼓励创作者吧..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent"></textarea>
            </div>
            
            <button class="w-full bg-amber-500 text-white py-3 rounded-lg font-medium hover:bg-amber-600 transition-colors duration-200" onclick="processDonation()">
                确认打赏
            </button>
        </div>
    </div>

    <script>
        // 作品详情页逻辑
        let currentWork = null;
        let currentChapter = 1;
        let totalChapters = 20;
        let isBookmarked = false;
        let isLiked = false;

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeWork();
            generateChapterList();
            updateReadingProgress();
            
            // 滚动监听更新阅读进度
            window.addEventListener('scroll', updateReadingProgress);
        });

        function initializeWork() {
            // 从URL获取作品ID
            const urlParams = new URLSearchParams(window.location.search);
            const workId = urlParams.get('id') || 1;
            
            // 模拟获取作品数据
            currentWork = {
                id: workId,
                title: "城市的温度",
                category: "小说",
                status: "连载中",
                chapters: "12/20章",
                reads: "1,234",
                description: "一个关于都市生活的温情故事，探索现代人在钢筋水泥森林中寻找温暖的旅程。",
                tags: ["都市", "温情", "成长"],
                totalWords: "12,580",
                readingTime: "约42分钟",
                updateTime: "2024-11-28"
            };
            
            // 更新页面内容
            document.getElementById('workTitle').textContent = currentWork.title;
            document.getElementById('workCategory').textContent = currentWork.category;
            document.getElementById('workStatus').textContent = currentWork.status;
            document.getElementById('workChapters').textContent = currentWork.chapters;
            document.getElementById('workReads').textContent = currentWork.reads + ' 阅读';
            document.getElementById('workDescription').textContent = currentWork.description;
            document.getElementById('totalWords').textContent = currentWork.totalWords;
            document.getElementById('readingTime').textContent = currentWork.readingTime;
            document.getElementById('updateTime').textContent = currentWork.updateTime;
            
            // 生成标签
            const tagsContainer = document.getElementById('workTags');
            currentWork.tags.forEach(tag => {
                const tagEl = document.createElement('span');
                tagEl.className = 'px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm';
                tagEl.textContent = tag;
                tagsContainer.appendChild(tagEl);
            });
        }

        function generateChapterList() {
            const chapterList = document.getElementById('chapterList');
            for (let i = 1; i <= totalChapters; i++) {
                const chapterBtn = document.createElement('button');
                chapterBtn.className = `w-full text-left px-3 py-2 rounded-lg text-sm hover:bg-amber-50 transition-colors ${i === currentChapter ? 'bg-amber-100 text-amber-800' : 'text-gray-700'}`;
                chapterBtn.textContent = `第${i}章`;
                chapterBtn.onclick = () => loadChapter(i);
                chapterList.appendChild(chapterBtn);
            }
        }

        function loadChapter(chapterNum) {
            currentChapter = chapterNum;
            document.getElementById('currentChapter').textContent = chapterNum;
            
            // 更新章节按钮状态
            const chapterButtons = document.querySelectorAll('#chapterList button');
            chapterButtons.forEach((btn, index) => {
                if (index + 1 === chapterNum) {
                    btn.className = 'w-full text-left px-3 py-2 rounded-lg text-sm bg-amber-100 text-amber-800 transition-colors';
                } else {
                    btn.className = 'w-full text-left px-3 py-2 rounded-lg text-sm text-gray-700 hover:bg-amber-50 transition-colors';
                }
            });
            
            // 滚动到顶部
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function nextChapter() {
            if (currentChapter < totalChapters) {
                loadChapter(currentChapter + 1);
            }
        }

        function previousChapter() {
            if (currentChapter > 1) {
                loadChapter(currentChapter - 1);
            }
        }

        function updateReadingProgress() {
            const scrollTop = window.pageYOffset;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            
            document.getElementById('readingProgress').style.width = Math.min(scrollPercent, 100) + '%';
        }

        function toggleBookmark() {
            isBookmarked = !isBookmarked;
            const bookmarkText = document.getElementById('bookmarkText');
            bookmarkText.textContent = isBookmarked ? '已收藏' : '收藏';
            
            if (isBookmarked) {
                // 这里可以添加收藏逻辑
                alert('已添加到收藏夹');
            }
        }

        function toggleLike() {
            isLiked = !isLiked;
            const likeBtn = document.querySelector('.like-btn');
            const likeCount = document.getElementById('likeCount');
            
            if (isLiked) {
                likeBtn.classList.add('liked');
                likeCount.textContent = parseInt(likeCount.textContent) + 1;
            } else {
                likeBtn.classList.remove('liked');
                likeCount.textContent = parseInt(likeCount.textContent) - 1;
            }
        }

        function shareWork() {
            if (navigator.share) {
                navigator.share({
                    title: currentWork.title,
                    text: currentWork.description,
                    url: window.location.href
                });
            } else {
                // 复制链接到剪贴板
                navigator.clipboard.writeText(window.location.href).then(() => {
                    alert('链接已复制到剪贴板');
                });
            }
        }

        function submitComment() {
            const commentInput = document.getElementById('commentInput');
            const commentText = commentInput.value.trim();
            
            if (!commentText) {
                alert('请输入评论内容');
                return;
            }
            
            // 创建新评论元素
            const newComment = document.createElement('div');
            newComment.className = 'comment-card rounded-lg p-6';
            newComment.innerHTML = `
                <div class="flex items-start space-x-4">
                    <div class="w-10 h-10 bg-green-200 rounded-full flex items-center justify-center">
                        <span class="text-green-800 font-semibold">我</span>
                    </div>
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-2">
                            <span class="font-semibold text-gray-900">读者</span>
                            <span class="text-xs text-gray-500">${new Date().toLocaleDateString()}</span>
                        </div>
                        <p class="text-gray-700 mb-3">${commentText}</p>
                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                            <button class="like-btn flex items-center space-x-1 hover:text-red-500 transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                                <span>0</span>
                            </button>
                            <button class="hover:text-blue-500 transition-colors">回复</button>
                        </div>
                    </div>
                </div>
            `;
            
            // 添加到评论列表顶部
            const commentsList = document.getElementById('commentsList');
            commentsList.insertBefore(newComment, commentsList.firstChild);
            
            // 清空输入框
            commentInput.value = '';
            
            // 显示成功消息
            alert('评论发表成功！');
        }

        // 打赏相关函数
        function showDonationModal() {
            document.getElementById('donationModal').style.display = 'flex';
        }

        function closeDonationModal() {
            document.getElementById('donationModal').style.display = 'none';
        }

        function selectDonationAmount(amount) {
            document.getElementById('customAmount').value = amount;
        }

        function processDonation() {
            const amount = document.getElementById('customAmount').value;
            const name = document.getElementById('donorName').value || '匿名用户';
            const message = document.getElementById('donationMessage').value;
            
            if (!amount || amount <= 0) {
                alert('请输入有效的打赏金额');
                return;
            }
            
            // 模拟打赏处理
            alert(`感谢您的 ¥${amount} 打赏支持！`);
            closeDonationModal();
            
            // 清空表单
            document.getElementById('customAmount').value = '';
            document.getElementById('donorName').value = '';
            document.getElementById('donationMessage').value = '';
        }

        function toggleReadingSettings() {
            alert('阅读设置功能开发中，敬请期待！');
        }
    </script>
</body>
</html>